source "https://api.berkshelf.com"

cookbook 'cobbler', path: 'cookbooks/cobbler'
cookbook 'collectd', path: 'cookbooks/collectd'
cookbook 'collectd-carbon', path: 'cookbooks/collectd-carbon'
cookbook 'collectd-plugins', path: 'cookbooks/collectd-plugins'
cookbook 'demo_server', path: 'cookbooks/demo_server'
cookbook 'graphite_dashboard', path: 'cookbooks/graphite_dashboard'
cookbook 'hosts', path: 'cookbooks/hosts'
cookbook 'jboss', path: 'cookbooks/jboss'
cookbook 'my-jenkins', path: 'cookbooks/my-jenkins'
cookbook 'my-app', path: 'cookbooks/my-app'
cookbook 'nagios_plugins', path: 'cookbooks/nagios_plugins'
cookbook 'ohai_plugins', path: 'cookbooks/ohai_plugins'
cookbook 'rewind_examples', path: 'cookbooks/rewind_examples'
cookbook 'splunk', path: 'cookbooks/splunk'
cookbook 'users', path: 'cookbooks/users'

cookbook 'apache2', '~> 1.10.4'
cookbook 'apt', '~> 2.4.0'
cookbook 'aws', '~> 2.2.2'
cookbook 'bluepill', '~> 2.3.1'
cookbook 'build-essential', '~> 2.0.4'
cookbook 'chef-dk', '~> 2.0.1'
cookbook 'chef-client', git: "https://github.com/binamov/chef-client.git", ref: "5f1fc658e9bd69cae561d8fcf1189f6a0d2eb529"
cookbook 'chef-sugar', '~> 2.0.0'
cookbook 'chef-server-ingredient', git: "https://github.com/andrewelizondo/chef-server-ingredient.git"
cookbook 'chef_handler', '~> 1.1.6'
cookbook 'cron', '~> 1.4.0'
cookbook 'database', '~> 2.2.0'
cookbook 'graphite', '~> 0.4.8'
cookbook 'iis', '~> 2.1.2'
cookbook 'iptables', '~> 0.13.2'
cookbook 'java', '~> 1.22.0'
cookbook 'jenkins', '~> 2.1.2'
cookbook 'logrotate', '~> 1.6.0'
cookbook 'memcached', '~> 1.7.2'
cookbook 'mysql', '~> 5.3.6'
cookbook 'mysql-chef_gem', '~> 0.0.2'
cookbook 'nagios', '~> 5.3.4'
cookbook 'nginx', '~> 2.7.4'
cookbook 'nginx_simplecgi', '~> 0.1.2'
cookbook 'ntp', '~> 1.6.2'
cookbook 'ohai', '~> 2.0.1'
cookbook 'openssh', '~> 1.3.4'
cookbook 'openssl', '~> 2.0.0'
cookbook 'pacman', '~> 1.1.1'
cookbook 'perl', '~> 1.2.4'
cookbook 'php', '~> 1.4.6'
cookbook 'postfix', '~> 3.3.1'
cookbook 'postgresql', '~> 3.4.1'
cookbook 'push-jobs', '~> 2.2.0'
cookbook 'python', '~> 1.4.6'
cookbook 'resolver', '~> 1.1.4'
cookbook 'rsyslog', '~> 1.12.2'
cookbook 'ruby', '~> 0.9.2'
cookbook 'runit', '~> 1.5.10'
cookbook 'sql_server', '~> 2.2.0'
cookbook 'sudo', '~> 2.6.0'
cookbook 'tomcat', '~> 0.15.12'
cookbook 'webpi', '~> 1.2.8'
cookbook 'windows', '~> 1.31.0'
cookbook 'xfs', '~> 1.1.0'
cookbook 'xml', '~> 1.2.6'
cookbook 'yum', '~> 3.2.2'
cookbook 'yum-epel', '~> 0.3.6'
cookbook 'yum-mysql-community', '~> 0.1.8'
